# MONGODB_URI=mongodb+srv://dassubhajit1947:zA9GFQR9APumb0Su@cluster0.isqypx6.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://dassubhajit1947:zA9GFQR9APumb0Su@cluster0.isqypx6.mongodb.net

DB_NAME=blooddoner
CORS_ORIGIN=*
PORT=5000

ACCESS_TOKEN_SECRET=Subhajitdas
ACCESS_TOKEN_EXPIRY=1day

REFESH_TOKEN_SECRET=Subhajitdas
REFESH_TOKEN_EXPIRY=30day

RAZOR_PAY_KEY_ID='rzp_test_aSfNVwnDJfDZ92'
RAZOR_PAY_SECRET_KEY='Qsfvff3lbadtX7ES2XemlH0c'

TWILIO_ACCOUNT_SID=AC59b446801d33e742e13b9ec0ec66d818
TWILIO_AUTH_TOKEN=b1cf5a44f564cd70a6d1395c31bde228

CLOUDINARY_CLOUD_NAME=dhgf0eubb
CLOUDINARY_API_KEY=914579348439756
CLOUDINARY_API_SECRET=zBI9ECKGWXYN2fIDHshva3IkgY4
